
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update